spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/udemyspring
spring.datasource.user=udemyspring
spring.datasource.password=udemyspring

paginacao.qtd_por_pagina=25

#spring.profiles.active=prod
spring.profiles.active=test

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration # Locations of migrations scripts. Can contain the special "{vendor}" placeholder to use vendor-specific locations.
spring.flyway.url=jdbc:mysql://localhost:3306/udemyspring
spring.flyway.user=root
spring.flyway.password=root
